{
    "id": "372c74bb-32d5-49f6-967d-1da6dc1b3b80",
    "modelName": "GMProject",
    "mvc": "1.0",
    "IsDnDProject": false,
    "configs": [
        
    ],
    "option_ecma": false,
    "parentProject": {
        "id": "15793201-44e3-4a9b-9f55-36d1a03d94bd",
        "modelName": "GMProjectParent",
        "mvc": "1.0",
        "alteredResources": [
            {
                "Key": "ed6a955d-5826-4f98-a450-10b414266c27",
                "Value": {
                    "configDeltas": [
                        "inherited"
                    ],
                    "id": "d6c256d1-0504-4e1d-b8ba-6712a7ae09eb",
                    "resourcePath": "options\\main\\options_main.yy",
                    "resourceType": "GMMainOptions"
                }
            }
        ],
        "hiddenResources": [
            
        ],
        "projectPath": "${base_project}"
    },
    "resources": [
        {
            "Key": "164e8dd9-b6f5-4c5a-92a5-b5a589ceb510",
            "Value": {
                "id": "8453e074-da9d-4b5c-8a0b-bb1ff28d40d5",
                "resourcePath": "views\\164e8dd9-b6f5-4c5a-92a5-b5a589ceb510.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "1a1c0e52-dc12-495c-8bb2-4599513ff6b5",
            "Value": {
                "id": "72ed8313-37dd-4785-8386-58271e907164",
                "resourcePath": "notes\\changelog.yy",
                "resourceType": "GMNotes"
            }
        },
        {
            "Key": "1e8d51f0-40d5-426a-804f-9eb48ab55e1e",
            "Value": {
                "id": "aa538780-c850-4c44-ad0f-11e27aa0e903",
                "resourcePath": "views\\1e8d51f0-40d5-426a-804f-9eb48ab55e1e.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "40187fb0-f58e-4925-8357-4fd2be82edc4",
            "Value": {
                "id": "e0611628-4edf-47a8-b7b7-59beebcd6af8",
                "resourcePath": "views\\40187fb0-f58e-4925-8357-4fd2be82edc4.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "51fe6883-cfa3-4b21-bfc2-83bbd07dea05",
            "Value": {
                "id": "f2719c2b-44de-4f3d-b3c4-00be4061dce9",
                "resourcePath": "views\\51fe6883-cfa3-4b21-bfc2-83bbd07dea05.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "5daa9553-830f-4355-b06a-0437e1ac0c6b",
            "Value": {
                "id": "78d7e1eb-b39a-4341-8cfe-3744b1cffcb8",
                "resourcePath": "views\\5daa9553-830f-4355-b06a-0437e1ac0c6b.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "5e6c161d-8215-449e-aa9b-667c921f16a0",
            "Value": {
                "id": "02b9e102-6951-4fdc-b0c1-5ed30b6ef964",
                "resourcePath": "views\\5e6c161d-8215-449e-aa9b-667c921f16a0.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "70086dd0-5aff-41e4-9cb4-12276d9ed06b",
            "Value": {
                "id": "43cbb97d-97e4-42e8-ab7d-cad07bb8f628",
                "resourcePath": "objects\\oCamera\\oCamera.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "74361191-7eab-4cf2-91f5-cd4325cb2d6d",
            "Value": {
                "id": "4dd1af9d-862f-41ef-a11b-b24b7dc6a95a",
                "resourcePath": "views\\74361191-7eab-4cf2-91f5-cd4325cb2d6d.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "81a27d28-6150-4017-b507-bfe565e1928d",
            "Value": {
                "id": "8a6be4cf-5350-426e-9ce9-f696e62b0bcb",
                "resourcePath": "views\\81a27d28-6150-4017-b507-bfe565e1928d.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "85db6475-0974-4658-9244-bcba8aea3609",
            "Value": {
                "id": "48419c9d-fcbd-4df0-b991-90627acd2480",
                "resourcePath": "views\\85db6475-0974-4658-9244-bcba8aea3609.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "a9188620-a624-4a5a-83ae-a1b53faf038b",
            "Value": {
                "id": "73e7a992-869a-4778-ab85-d5c3f8c12fe1",
                "resourcePath": "options\\linux\\options_linux.yy",
                "resourceType": "GMLinuxOptions"
            }
        },
        {
            "Key": "ae355884-c498-40ba-8016-ca93cce3e52c",
            "Value": {
                "id": "dda22c76-53bb-4e6b-a494-49426c57b6d4",
                "resourcePath": "views\\ae355884-c498-40ba-8016-ca93cce3e52c.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "b86fc0b2-cfed-4d45-bf96-f850d4676ecc",
            "Value": {
                "id": "7e440f14-be9f-4029-bb92-2b173ba96a7f",
                "resourcePath": "rooms\\room0\\room0.yy",
                "resourceType": "GMRoom"
            }
        },
        {
            "Key": "b9ccd0bb-a1c2-4131-afca-5c778ea8e0fe",
            "Value": {
                "id": "987ad426-0d60-45a7-8e27-c104826dcb9a",
                "resourcePath": "views\\b9ccd0bb-a1c2-4131-afca-5c778ea8e0fe.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "be8f8b83-1515-468a-9eaf-c60e5fdec0f7",
            "Value": {
                "id": "bab135f5-2afd-4d5c-bb23-5baebb5baf81",
                "resourcePath": "views\\be8f8b83-1515-468a-9eaf-c60e5fdec0f7.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "c07c6d0f-a5f8-4032-8925-eea8e5f4ec4a",
            "Value": {
                "id": "dc68863e-cdcf-452b-b73f-eb0500d32fb2",
                "resourcePath": "views\\c07c6d0f-a5f8-4032-8925-eea8e5f4ec4a.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "cb2d461d-c837-4a60-9b1b-575b1a1e94e8",
            "Value": {
                "id": "bfbf1e0a-8331-4e45-bd8c-e712d2f53461",
                "resourcePath": "notes\\test456.yy",
                "resourceType": "GMNotes"
            }
        },
        {
            "Key": "cc98d028-7bdd-4680-85f3-c87a7baa481e",
            "Value": {
                "id": "b8729bfb-2744-40fd-9d5b-818900092816",
                "resourcePath": "options\\windows\\options_windows.yy",
                "resourceType": "GMWindowsOptions"
            }
        },
        {
            "Key": "db2ab260-e52e-4b6f-966e-a0d96e58a8da",
            "Value": {
                "id": "02f1dfee-c20d-4c7d-9ba6-caaf6c31b783",
                "resourcePath": "views\\db2ab260-e52e-4b6f-966e-a0d96e58a8da.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "dee17924-614b-4ec2-a2c6-a4959bac4091",
            "Value": {
                "id": "eda055f3-99df-412d-906d-4d21b01798db",
                "resourcePath": "views\\dee17924-614b-4ec2-a2c6-a4959bac4091.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "f35e06a5-29c7-49bd-a5ff-7ef5d1e48893",
            "Value": {
                "id": "dee43d0f-96af-4495-b3d6-ef676252fc29",
                "resourcePath": "views\\f35e06a5-29c7-49bd-a5ff-7ef5d1e48893.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "f418569b-3bdd-4706-a0e4-364317f54032",
            "Value": {
                "id": "cf2de154-31d5-409a-8bc2-4ca459e87069",
                "resourcePath": "options\\mac\\options_mac.yy",
                "resourceType": "GMMacOptions"
            }
        },
        {
            "Key": "f905fd4d-2b80-4703-adf9-5507d815b886",
            "Value": {
                "id": "d2769e32-49fc-47c6-b390-e8de2c5c5135",
                "resourcePath": "views\\f905fd4d-2b80-4703-adf9-5507d815b886.yy",
                "resourceType": "GMFolder"
            }
        }
    ],
    "script_order": [
        
    ],
    "tutorial": ""
}