{
    "id": "164e8dd9-b6f5-4c5a-92a5-b5a589ceb510",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "164e8dd9-b6f5-4c5a-92a5-b5a589ceb510",
    "children": [
        
    ],
    "filterType": "GMSprite",
    "folderName": "sprites",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sprites"
}