{
    "id": "1e8d51f0-40d5-426a-804f-9eb48ab55e1e",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "1e8d51f0-40d5-426a-804f-9eb48ab55e1e",
    "children": [
        
    ],
    "filterType": "GMTimeline",
    "folderName": "timelines",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Timelines"
}