{
    "id": "40187fb0-f58e-4925-8357-4fd2be82edc4",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "40187fb0-f58e-4925-8357-4fd2be82edc4",
    "children": [
        
    ],
    "filterType": "GMConfig",
    "folderName": "configs",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Configs"
}