{
    "id": "5daa9553-830f-4355-b06a-0437e1ac0c6b",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "5daa9553-830f-4355-b06a-0437e1ac0c6b",
    "children": [
        "1a1c0e52-dc12-495c-8bb2-4599513ff6b5",
        "cb2d461d-c837-4a60-9b1b-575b1a1e94e8"
    ],
    "filterType": "GMNotes",
    "folderName": "notes",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Notes"
}