{
    "id": "5e6c161d-8215-449e-aa9b-667c921f16a0",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "5e6c161d-8215-449e-aa9b-667c921f16a0",
    "children": [
        
    ],
    "filterType": "GMPath",
    "folderName": "paths",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Paths"
}