{
    "id": "74361191-7eab-4cf2-91f5-cd4325cb2d6d",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "74361191-7eab-4cf2-91f5-cd4325cb2d6d",
    "children": [
        "70086dd0-5aff-41e4-9cb4-12276d9ed06b"
    ],
    "filterType": "GMObject",
    "folderName": "objects",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Objects"
}