{
    "id": "81a27d28-6150-4017-b507-bfe565e1928d",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "81a27d28-6150-4017-b507-bfe565e1928d",
    "children": [
        
    ],
    "filterType": "GMScript",
    "folderName": "scripts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Scripts"
}