{
    "id": "ae355884-c498-40ba-8016-ca93cce3e52c",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "ae355884-c498-40ba-8016-ca93cce3e52c",
    "children": [
        "1a1c0e52-dc12-495c-8bb2-4599513ff6b5",
        "cb2d461d-c837-4a60-9b1b-575b1a1e94e8"
    ],
    "filterType": "user",
    "folderName": "Default2",
    "isDefaultView": false,
    "localisedFolderName": ""
}