{
    "id": "b9ccd0bb-a1c2-4131-afca-5c778ea8e0fe",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "b9ccd0bb-a1c2-4131-afca-5c778ea8e0fe",
    "children": [
        
    ],
    "filterType": "GMSound",
    "folderName": "sounds",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sounds"
}