{
    "id": "be8f8b83-1515-468a-9eaf-c60e5fdec0f7",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "be8f8b83-1515-468a-9eaf-c60e5fdec0f7",
    "children": [
        
    ],
    "filterType": "GMIncludedFile",
    "folderName": "datafiles",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_IncludedFiles"
}