{
    "id": "c07c6d0f-a5f8-4032-8925-eea8e5f4ec4a",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "c07c6d0f-a5f8-4032-8925-eea8e5f4ec4a",
    "children": [
        
    ],
    "filterType": "GMShader",
    "folderName": "shaders",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Shaders"
}