{
    "id": "db2ab260-e52e-4b6f-966e-a0d96e58a8da",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "db2ab260-e52e-4b6f-966e-a0d96e58a8da",
    "children": [
        
    ],
    "filterType": "GMFont",
    "folderName": "fonts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Fonts"
}