{
    "id": "dee17924-614b-4ec2-a2c6-a4959bac4091",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "dee17924-614b-4ec2-a2c6-a4959bac4091",
    "children": [
        
    ],
    "filterType": "GMTileSet",
    "folderName": "tilesets",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Tilesets"
}