{
    "id": "f35e06a5-29c7-49bd-a5ff-7ef5d1e48893",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "f35e06a5-29c7-49bd-a5ff-7ef5d1e48893",
    "children": [
        "b86fc0b2-cfed-4d45-bf96-f850d4676ecc"
    ],
    "filterType": "GMRoom",
    "folderName": "rooms",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Rooms"
}