{
    "id": "f905fd4d-2b80-4703-adf9-5507d815b886",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "f905fd4d-2b80-4703-adf9-5507d815b886",
    "children": [
        
    ],
    "filterType": "GMExtension",
    "folderName": "extensions",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Extensions"
}